# CleanArchitecture

./: CleanArchitecture.sln
Application/: IJob.cs  UseCases.csproj
Application/Exeptions/: EntityNotFoundExeption.cs
Application/Mapper/: MapperProfile.cs
Application/Order/BackgroundJobs/: UpdateDeliveryStatusJob.cs
Application/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Order/Dtos/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Application/Order/Queries/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
ApplicationServices.Implementation/: ApplicationServices.Implementation.csproj  SecurityService.cs
ApplicationServices.Interfaces/: ISecurityService.cs
CleanArchitecture/: CleanArchitecture.http
CleanArchitecture/Properties/: launchSettings.json
DataAccess/: AppDbContext.cs  DataAccess.MsSql.csproj
DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IDbContext.cs
DataAccess/Migrations/: 20240912131834_AB_Init.Designer.cs  20240912131834_AB_Init.cs  20240913135820_weight.Designer.cs  20240913135820_weight.cs  AppDbContextModelSnapshot.cs
Delivery.Company/: Delivery.Company.csproj  DeliveryService.cs
Delivery.Implementation/: Company.cs
Delivery.Interfaces/: IDeliveryService.cs
Domain/Models/: Order.cs  OrderItem.cs  Product.cs
DomainServices.Implementation/: DomainServices.Implementation.csproj  OrderDomainService.cs
DomainServices.Interfaces/: CalculateDeliveryCost.cs  IOrderDomainService.cs
Email.Implementation/: Email.Implementation.csproj  EmailService.cs
Infrastructure.Implementation/: Infrastructure.Implementation.csproj
Utils/: StringExtensions.cs
WebApp/: FileName.wsdl  Program.cs  WebApp.csproj  WebApp.http  appsettings.Development.json
WebApp/Controllers/: OrdersController.cs
WebApp/Middlewares/: ExeptionHandlerMiddleware.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: BackgroundJobService.cs  CurrentUserService.cs
