<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServices.Implementation\ApplicationServices.Implementation.csproj" />
    <ProjectReference Include="..\ApplicationServices.Interfaces\ApplicationServices.Interfaces.csproj" />
    <ProjectReference Include="..\Application\UseCases.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\Delivery.Company\Delivery.Company.csproj" />
    <ProjectReference Include="..\Delivery.Interfaces\Delivery.Interfaces.csproj" />
    <ProjectReference Include="..\DomainServices.Implementation\DomainServices.Implementation.csproj" />
    <ProjectReference Include="..\Domain\Entities.csproj" />
    <ProjectReference Include="..\Email.Implementation\Email.Implementation.csproj" />
    <ProjectReference Include="..\Email.Interfaces\Email.Interfaces.csproj" />
    <ProjectReference Include="..\WebApp.Interfaces\WebApp.Interfaces.csproj" />
  </ItemGroup>

</Project>
